[gd_scene format=3 uid="uid://dqw2tv3pdo1aa"]

[ext_resource type="Script" uid="uid://b8owl6l1el8j6" path="res://scenes/nalanda/nalanda.gd" id="1_nalgd"]
[ext_resource type="Texture2D" uid="uid://bekfpg2e0hr3w" path="res://assets/map/village.png" id="2_vilpng"]
[ext_resource type="PackedScene" uid="uid://cg7t4qw37ewty" path="res://scenes/player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://dgw3gvpo4hfr7" path="res://scenes/npcs/Teacher.tscn" id="4_teacher"]
[ext_resource type="PackedScene" uid="uid://knydsqw62sbm" path="res://scenes/npcs/Merchant.tscn" id="5_merchant"]
[ext_resource type="PackedScene" uid="uid://c8wn1y1j6wj47" path="res://scenes/objects/Pond.tscn" id="6_pond"]
[ext_resource type="PackedScene" uid="uid://bhnepa65xfx2u" path="res://scenes/objects/UniversityMarker.tscn" id="7_univmarker"]
[ext_resource type="PackedScene" uid="uid://vr73rhvno2so" path="res://scenes/objects/UniversityEntrance.tscn" id="8_entrance"]
[ext_resource type="PackedScene" uid="uid://cp7ltl4ew0hvq" path="res://scenes/ui/ObjectiveTrail.tscn" id="9_trail"]
[ext_resource type="PackedScene" uid="uid://vgp5so4rlm5m" path="res://scenes/ui/DialogueUI.tscn" id="10_dlgui"]
[ext_resource type="PackedScene" uid="uid://c70ba6nng6i6l" path="res://scenes/ui/DomainSelection.tscn" id="11_domui"]
[ext_resource type="PackedScene" uid="uid://bg476jxx32mxi" path="res://scenes/ui/QuizUI.tscn" id="12_quizui"]
[ext_resource type="PackedScene" uid="uid://cquestuiscene" path="res://scenes/ui/QuestUI.tscn" id="13_questui"]
[ext_resource type="PackedScene" uid="uid://bgy2y6nyiphg5" path="res://scenes/ui/PauseMenu.tscn" id="14_pauseui"]
[ext_resource type="PackedScene" uid="uid://b8cd3ewvmju" path="res://scenes/ui/MathHeritageUI.tscn" id="15_heritui"]
[ext_resource type="PackedScene" uid="uid://ci6fj0n4wx0ba" path="res://scenes/ui/AstroHeritageUI.tscn" id="16_astroheritui"]
[ext_resource type="PackedScene" uid="uid://dejhv1c8vwy5c" path="res://scenes/ui/MedHeritageUI.tscn" id="17_medheritui"]
[ext_resource type="PackedScene" uid="uid://b4tvguy7wvdv7" path="res://scenes/ui/PhilHeritageUI.tscn" id="18_philheritui"]
[ext_resource type="PackedScene" uid="uid://dbp0nujiqj2h3" path="res://scenes/ui/LogicHeritageUI.tscn" id="19_logicheritui"]
[ext_resource type="PackedScene" uid="uid://b372vgn7qnd7k" path="res://scenes/ui/NalandaInfoUI.tscn" id="21_infoui"]

[node name="Nalanda" type="Control" unique_id=1062861969]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nalgd")

[node name="background" type="TextureRect" parent="." unique_id=1091563355]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vilpng")
expand_mode = 1
stretch_mode = 5

[node name="Player" parent="." unique_id=1952135418 instance=ExtResource("3_player")]
position = Vector2(30, 310)

[node name="Teacher" parent="." unique_id=1042177785 instance=ExtResource("4_teacher")]
position = Vector2(998, 497)

[node name="Merchant" parent="." unique_id=1258206231 instance=ExtResource("5_merchant")]
position = Vector2(487, 109)

[node name="Pond" parent="." unique_id=1418927519 instance=ExtResource("6_pond")]
position = Vector2(196, 453)

[node name="UniversityMarker" parent="." unique_id=1082600193 instance=ExtResource("7_univmarker")]
position = Vector2(1000, -450)

[node name="UniversityEntrance" parent="." unique_id=1157142772 instance=ExtResource("8_entrance")]
position = Vector2(1098, 191)

[node name="ObjectiveTrailManager" parent="." unique_id=697462924 instance=ExtResource("9_trail")]

[node name="DialogueUI" parent="." unique_id=1651286264 instance=ExtResource("10_dlgui")]

[node name="DomainSelectionUI" parent="." unique_id=1743025209 instance=ExtResource("11_domui")]

[node name="QuizUI" parent="." unique_id=938468640 instance=ExtResource("12_quizui")]

[node name="QuestUI" parent="." unique_id=883924715 instance=ExtResource("13_questui")]

[node name="PauseMenuUI" parent="." unique_id=1391770783 instance=ExtResource("14_pauseui")]

[node name="MathHeritageUI" parent="." unique_id=987654620 instance=ExtResource("15_heritui")]

[node name="AstroHeritageUI" parent="." unique_id=987654720 instance=ExtResource("16_astroheritui")]

[node name="MedHeritageUI" parent="." unique_id=987654820 instance=ExtResource("17_medheritui")]

[node name="PhilHeritageUI" parent="." unique_id=987654920 instance=ExtResource("18_philheritui")]

[node name="LogicHeritageUI" parent="." unique_id=987655020 instance=ExtResource("19_logicheritui")]

[node name="NalandaInfoUI" parent="." unique_id=987655130 instance=ExtResource("21_infoui")]
