[gd_scene format=3 uid="uid://dqw2tv3pdo1aa"]

[ext_resource type="Texture2D" uid="uid://by34qogsnmbma" path="res://assets/map/village.jpeg" id="1_lifrs"]
[ext_resource type="PackedScene" uid="uid://cg7t4qw37ewty" path="res://scenes/player.tscn" id="2_rxagg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmbr2"]
size = Vector2(2430, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijl8h"]
size = Vector2(2433.5, 143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcaue"]
size = Vector2(80, 1487)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlrx3"]
size = Vector2(142, 1439)

[node name="Nalanda" type="Control" unique_id=1062861969]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1295206791]
position = Vector2(-17, -42)
scale = Vector2(1.48125, 1.56215)
texture = ExtResource("1_lifrs")

[node name="Player" parent="." unique_id=878873728 instance=ExtResource("2_rxagg")]
position = Vector2(-1114, -51)
script = null

[node name="Node" type="Node" parent="." unique_id=260155084]

[node name="StaticBody2D" type="StaticBody2D" parent="Node" unique_id=338623428]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D" unique_id=655980413]
position = Vector2(-19, -704)
shape = SubResource("RectangleShape2D_kmbr2")

[node name="StaticBody2D2" type="StaticBody2D" parent="Node" unique_id=1758491603]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D2" unique_id=2097399366]
position = Vector2(-30.75, 660)
shape = SubResource("RectangleShape2D_ijl8h")

[node name="StaticBody2D3" type="StaticBody2D" parent="Node" unique_id=27230910]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D3" unique_id=2003830831]
position = Vector2(1167, -17.5)
shape = SubResource("RectangleShape2D_kcaue")

[node name="StaticBody2D4" type="StaticBody2D" parent="Node" unique_id=1693506507]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D4" unique_id=257886428]
position = Vector2(-1231, -55.5)
shape = SubResource("RectangleShape2D_mlrx3")
