[gd_scene format=3 uid="uid://ddsqmr2o2myhb"]

[ext_resource type="Script" uid="uid://c3ggd4hf4wkx2" path="res://scenes/nalanda_university.gd" id="1_univgd"]
[ext_resource type="Texture2D" uid="uid://dprhow6282lun" path="res://assets/map/Nalanda University.png" id="2_univpng"]
[ext_resource type="PackedScene" uid="uid://cg7t4qw37ewty" path="res://scenes/player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://pn3r3cl4o08y" path="res://scenes/npcs/Teacher2.tscn" id="4_teacher2"]
[ext_resource type="PackedScene" uid="uid://cag5r18rcg1f3" path="res://scenes/objects/UniversityExit.tscn" id="5_exit"]
[ext_resource type="PackedScene" uid="uid://cp7ltl4ew0hvq" path="res://scenes/ui/ObjectiveTrail.tscn" id="6_trail"]
[ext_resource type="PackedScene" uid="uid://vgp5so4rlm5m" path="res://scenes/ui/DialogueUI.tscn" id="7_dlgui"]
[ext_resource type="PackedScene" uid="uid://cquestuiscene" path="res://scenes/ui/QuestUI.tscn" id="8_questui"]
[ext_resource type="PackedScene" uid="uid://bgy2y6nyiphg5" path="res://scenes/ui/PauseMenu.tscn" id="9_pauseui"]
[ext_resource type="Texture2D" uid="uid://cn78vv6u1iol4" path="res://assets/Elements/buildings/Nalanda main.png" id="10_iqv3n"]
[ext_resource type="Texture2D" uid="uid://ws4isvfcf2jr" path="res://assets/Elements/buildings/build3.png" id="11_f4h8v"]
[ext_resource type="Texture2D" uid="uid://wrjtjiua7f87" path="res://assets/Elements/buildings/Art library.png" id="12_4sqm3"]
[ext_resource type="PackedScene" uid="uid://cnx5t1vwvicsc" path="res://scenes/ui/puzzles/MathematicsPuzzleUI.tscn" id="13_mathui"]
[ext_resource type="PackedScene" uid="uid://brdqwb7cycs8e" path="res://scenes/ui/puzzles/MedicinePuzzleUI.tscn" id="14_medui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_build3"]
size = Vector2(157, 138.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nalandamain"]
size = Vector2(160, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_artlibrary"]
size = Vector2(160, 90)

[node name="Nalanda_University" type="Control" unique_id=419522682]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_univgd")

[node name="background" type="TextureRect" parent="." unique_id=98546446]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_univpng")
expand_mode = 1
stretch_mode = 5

[node name="Build3" type="StaticBody2D" parent="." unique_id=363417448]
position = Vector2(342, 233.75)

[node name="Sprite2D" type="Sprite2D" parent="Build3" unique_id=1431023765]
scale = Vector2(0.1484375, 0.19189452)
texture = ExtResource("11_f4h8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Build3" unique_id=1568119041]
position = Vector2(-8.5, -14.375)
shape = SubResource("RectangleShape2D_build3")

[node name="NalandaMain" type="StaticBody2D" parent="." unique_id=1917811727]
position = Vector2(573, 237)

[node name="Sprite2D" type="Sprite2D" parent="NalandaMain" unique_id=2090689360]
scale = Vector2(0.1522192, 0.16153523)
texture = ExtResource("10_iqv3n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NalandaMain" unique_id=1186920819]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_nalandamain")

[node name="ArtLibrary" type="StaticBody2D" parent="." unique_id=321528314]
position = Vector2(770.5, 135.969)

[node name="Sprite2D" type="Sprite2D" parent="ArtLibrary" unique_id=1562968727]
scale = Vector2(0.19856772, 0.20501705)
texture = ExtResource("12_4sqm3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArtLibrary" unique_id=1769683091]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_artlibrary")

[node name="Player" parent="." unique_id=803870231 instance=ExtResource("3_player")]
position = Vector2(65, 325)

[node name="Teacher2" parent="." unique_id=2079276465 instance=ExtResource("4_teacher2")]
position = Vector2(292, 309)

[node name="UniversityExit" parent="." unique_id=1975221103 instance=ExtResource("5_exit")]
position = Vector2(65, 370)

[node name="ObjectiveTrailManager" parent="." unique_id=86445843 instance=ExtResource("6_trail")]

[node name="DialogueUI" parent="." unique_id=163371917 instance=ExtResource("7_dlgui")]

[node name="QuestUI" parent="." unique_id=1472298022 instance=ExtResource("8_questui")]

[node name="PauseMenuUI" parent="." unique_id=2088251946 instance=ExtResource("9_pauseui")]

[node name="MathematicsPuzzleUI" parent="." unique_id=987654370 instance=ExtResource("13_mathui")]

[node name="MedicinePuzzleUI" parent="." unique_id=987654371 instance=ExtResource("14_medui")]
