[gd_scene format=3 uid="uid://ddsqmr2o2myhb"]

[ext_resource type="Script" path="res://scenes/nalanda_university.gd" id="1_univgd"]
[ext_resource type="Texture2D" uid="uid://dprhow6282lun" path="res://assets/map/Nalanda University.png" id="2_univpng"]
[ext_resource type="PackedScene" uid="uid://cg7t4qw37ewty" path="res://scenes/player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://cteacher2npcscene" path="res://scenes/npcs/Teacher2.tscn" id="4_teacher2"]
[ext_resource type="PackedScene" uid="uid://cuniversityexitscene" path="res://scenes/objects/UniversityExit.tscn" id="5_exit"]
[ext_resource type="PackedScene" uid="uid://cobjectivetrailscene" path="res://scenes/ui/ObjectiveTrail.tscn" id="6_trail"]
[ext_resource type="PackedScene" path="res://scenes/ui/DialogueUI.tscn" id="7_dlgui"]
[ext_resource type="PackedScene" uid="uid://cquestuiscene" path="res://scenes/ui/QuestUI.tscn" id="8_questui"]
[ext_resource type="PackedScene" uid="uid://cpausemenuscene" path="res://scenes/ui/PauseMenu.tscn" id="9_pauseui"]
[ext_resource type="Texture2D" uid="uid://cn78vv6u1iol4" path="res://assets/Elements/buildings/Nalanda main.png" id="10_iqv3n"]
[ext_resource type="Texture2D" uid="uid://ws4isvfcf2jr" path="res://assets/Elements/buildings/build3.png" id="11_f4h8v"]
[ext_resource type="Texture2D" uid="uid://wrjtjiua7f87" path="res://assets/Elements/buildings/Art library.png" id="12_4sqm3"]
[ext_resource type="PackedScene" uid="uid://cpuzzleassemblyuiscene" path="res://scenes/ui/PuzzleAssemblyUI.tscn" id="13_puzzleui"]

[node name="Nalanda_University" type="Control" unique_id=419522682]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_univgd")

[node name="background" type="TextureRect" parent="." unique_id=98546446]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_univpng")
expand_mode = 1
stretch_mode = 5

[node name="NalandaMain" type="Sprite2D" parent="." unique_id=1917811727]
position = Vector2(-58, -117)
scale = Vector2(0.2229405, 0.252673)
texture = ExtResource("10_iqv3n")

[node name="Build3" type="Sprite2D" parent="." unique_id=363417448]
position = Vector2(-360, -98)
scale = Vector2(0.14583333, 0.19628906)
texture = ExtResource("11_f4h8v")

[node name="ArtLibrary" type="Sprite2D" parent="." unique_id=321528314]
position = Vector2(282.25, -257.125)
scale = Vector2(0.30110678, 0.28881833)
texture = ExtResource("12_4sqm3")

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(65, 325)

[node name="Teacher2" parent="." instance=ExtResource("4_teacher2")]
position = Vector2(477, 318)

[node name="UniversityExit" parent="." instance=ExtResource("5_exit")]
position = Vector2(65, 370)

[node name="ObjectiveTrailManager" parent="." instance=ExtResource("6_trail")]

[node name="DialogueUI" parent="." instance=ExtResource("7_dlgui")]

[node name="QuestUI" parent="." instance=ExtResource("8_questui")]

[node name="PauseMenuUI" parent="." instance=ExtResource("9_pauseui")]

[node name="PuzzleAssemblyUI" parent="." instance=ExtResource("13_puzzleui")]
