[gd_scene format=3 uid="uid://cpuzzlepiecescene"]

[ext_resource type="Script" path="res://scripts/objects/PuzzlePiece.gd" id="1_piecescript"]
[ext_resource type="Texture2D" path="res://assets/puzzles/teacher2/puzzle_pieces/seal_piece_01.png" id="2_piecetex"]
[ext_resource type="FontFile" path="res://assets/Pixelify_Sans/static/PixelifySans-Bold.ttf" id="3_pixelify_bold"]

[sub_resource type="CircleShape2D" id="CircleShape2D_piece"]
radius = 25.0

[node name="PuzzlePiece" type="Area2D" unique_id=987654318]
script = ExtResource("1_piecescript")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=987654319]
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_piecetex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=987654320]
shape = SubResource("CircleShape2D_piece")

[node name="IndicatorLabel" type="Label" parent="." unique_id=987654321]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -35.0
offset_right = 80.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.85, 0.35, 1)
theme_override_fonts/font = ExtResource("3_pixelify_bold")
theme_override_font_sizes/font_size = 12
text = "Sealing Piece #1"
horizontal_alignment = 1

[node name="PressELabel" type="Label" parent="." unique_id=987654322]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -18.0
offset_right = 85.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.95, 0.8, 1)
theme_override_fonts/font = ExtResource("3_pixelify_bold")
theme_override_font_sizes/font_size = 12
text = "[Press E to Collect]"
horizontal_alignment = 1
