[gd_scene format=3 uid="uid://bhnepa65xfx2u"]

[ext_resource type="Script" uid="uid://ba1hojmibodam" path="res://scripts/objects/UniversityMarker.gd" id="1_univscript"]

[node name="UniversityMarker" type="Node2D" unique_id=987123459]
script = ExtResource("1_univscript")

[node name="MarkerContainer" type="Node2D" parent="." unique_id=123456791]
