[gd_scene format=3 uid="uid://dyeykxp3btjtc"]

[ext_resource type="Script" path="res://scenes/nalanda/nalanda.gd" id="1_nalgd"]
[ext_resource type="Texture2D" path="res://assets/map/village.png" id="2_vilpng"]
[ext_resource type="PackedScene" uid="uid://cg7t4qw37ewty" path="res://scenes/player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://dgw3gvpo4hfr7" path="res://scenes/npcs/Teacher.tscn" id="4_teacher"]
[ext_resource type="PackedScene" uid="uid://cmerchantnpcscene" path="res://scenes/npcs/Merchant.tscn" id="5_merchant"]
[ext_resource type="PackedScene" uid="uid://cpondobjectscene" path="res://scenes/objects/Pond.tscn" id="6_pond"]
[ext_resource type="PackedScene" uid="uid://cunivmarkerscene" path="res://scenes/objects/UniversityMarker.tscn" id="7_univmarker"]
[ext_resource type="PackedScene" uid="uid://cuniversityentrancescene" path="res://scenes/objects/UniversityEntrance.tscn" id="8_entrance"]
[ext_resource type="PackedScene" uid="uid://cobjectivetrailscene" path="res://scenes/ui/ObjectiveTrail.tscn" id="9_trail"]
[ext_resource type="PackedScene" path="res://scenes/ui/DialogueUI.tscn" id="10_dlgui"]
[ext_resource type="PackedScene" path="res://scenes/ui/DomainSelection.tscn" id="11_domui"]
[ext_resource type="PackedScene" path="res://scenes/ui/QuizUI.tscn" id="12_quizui"]
[ext_resource type="PackedScene" uid="uid://cquestuiscene" path="res://scenes/ui/QuestUI.tscn" id="13_questui"]
[ext_resource type="PackedScene" uid="uid://cpausemenuscene" path="res://scenes/ui/PauseMenu.tscn" id="14_pauseui"]

[node name="Nalanda" type="Control" unique_id=1062861969]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nalgd")

[node name="background" type="TextureRect" parent="." unique_id=1091563355]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vilpng")
expand_mode = 1
stretch_mode = 5

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(30, 310)

[node name="Teacher" parent="." instance=ExtResource("4_teacher")]
position = Vector2(998, 497)

[node name="Merchant" parent="." instance=ExtResource("5_merchant")]
position = Vector2(487, 109)

[node name="Pond" parent="." instance=ExtResource("6_pond")]
position = Vector2(196, 453)

[node name="UniversityMarker" parent="." instance=ExtResource("7_univmarker")]
position = Vector2(1000, -450)

[node name="UniversityEntrance" parent="." instance=ExtResource("8_entrance")]
position = Vector2(1098, 191)


[node name="ObjectiveTrailManager" parent="." instance=ExtResource("9_trail")]

[node name="DialogueUI" parent="." instance=ExtResource("10_dlgui")]

[node name="DomainSelectionUI" parent="." instance=ExtResource("11_domui")]

[node name="QuizUI" parent="." instance=ExtResource("12_quizui")]

[node name="QuestUI" parent="." instance=ExtResource("13_questui")]

[node name="PauseMenuUI" parent="." instance=ExtResource("14_pauseui")]
